<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Práctica 04</title>
		<link rel="stylesheet" href="estilo.css" />
	</head>

    <body>

        <header>
            <figure class="logo">
                <img src="img/logo.png"alt="logo"/>
                <figcaption>
                    <h3>Simple Cubes</h3>
                </figcaption>
            </figure>
            <div class="redes">
                <img src="img/cubo1.png"alt="C1"/>
                <img src="img/cubo02.png"alt="C2"/>
                <img src="img/cubo03.png"alt="C3"/>
                <img src="img/cubo04.png"alt="C4"/>
            </div>
        </header>
        <div class="redes">
            <img src="img/notificaciones.png"alt="N1"/>
            <img src="img/mensajes.png"alt="N2"/>
            <img src="img/ajustes.png"alt="N3"/>
          
        </div>
        
        
        <section class="articulos">
            <h3>Panel with link</h3>
            <img src="img/panel.PNG"alt="U1"/>
            <ul class="Panel with link">
                <li><a href="#">Example</a></li>
                <li><a href="#">Example</a></li>
                <li><a href="#">Example</a></li>
                <li><a href="#">Example</a></li>
                <li><a href="#">Example</a></li>
                <li><a href="#">Example</a></li>
                <li><a href="#">Example</a></li>
            </ul>
        </div>

        <div class="secc-dercha2">
            <h3>Panel with Progress</h3>
            <ul class="Panel with link">
                <li><a href="#">Progress bar</a></li>
                <img src="img/barra01.png"alt="C2"/>
                <li><a href="#">Progress bar</a></li>
                <img src="img/barra02.png"alt="C2"/>
                <li><a href="#">Progress bar</a></li>
                <img src="img/barra03.png"alt="C2"/>
                <li><a href="#">Progress bar</a></li>
                <img src="img/barra04.png"alt="C2"/>
            </ul>
        </div>
        
    </section>





        <div class="secc-dercha">
            <h3>Panels</h3>
            <ul class="Panels">
                <img src="img/panels.PNG"alt="panel_1"/>
                <img src="img/grafico.png"alt="grafico_y_text_1"/>

            </ul>
        </div>
        
        

        <div class="secc-dercha">
            <h3>Usuarios</h3>
            <ul class="Usuarios">
                <img src="img/usuario01.png"alt="U1"/>
                <img src="img/usuario02.png"alt="U2"/>
                <img src="img/usuario03.png"alt="U3"/>
                <img src="img/usuario04.png"alt="U4"/>
            </ul>
        </div>
        

        
        <nav>
            
        

    </body>

    </html>